# test merge
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_PREFIX='wp_'
DB_CHARSET='utf8mb4'
DB_COLLATE='utf8mb4_unicode_ci'

# Optionally, you can use a data source name (DSN)
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

WP_HOME='http://example.com'
ENV_SITEURL='http://api.example.com'
WP_SITEURL="${ENV_SITEURL}/wp"

WP_CONTENT_DIR='/app'
WP_CONTENT_URL="${ENV_SITEURL}/app"
WP_UPLOAD_DIR='/media'
WP_UPLOAD_URL="${ENV_SITEURL}/media"
WP_PLUGIN_URL="${ENV_SITEURL}/app/plugins"
WP_PLUGIN_DIR='/app/plugins'
WPMU_PLUGIN_URL="${ENV_SITEURL}/app/mu-plugins"
WPMU_PLUGIN_DIR='/app/mu-plugins'
WP_STORAGE_DIR='/storage'
WP_LANG_DIR="${WP_STORAGE_DIR}/lang"
WP_CACHE=true
WP_CACHE_DIR="${WP_STORAGE_DIR}/cache"
WP_LOG_DIR="${WP_STORAGE_DIR}/logs"

COMPRESS_CSS=true
COMPRESS_SCRIPTS=true

WP_ENV='development'
WP_DEBUG=true
WP_DEBUG_LOG='/storage/logs/wp_error.log'
WP_DEBUG_DISPLAY=false
WP_DISABLE_FATAL_ERROR_HANDLER=false
SCRIPT_DEBUG=false

SMTP_HOST='smtp.domain.com'
SMTP_AUTH=true
SMTP_PORT=587
SMTP_SECURE='tls'
SMTP_USERNAME='your@username.com'
SMTP_PASSWORD='password'
SMTP_FROM='your@username.com'
SMTP_FROMNAME='WordPress'

AUTOMATIC_UPDATER_DISABLED=true
DISABLE_WP_CRON=false
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true
WP_POST_REVISIONS=true